<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300;1,500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="site-wrapper">

       <header>
        <div class="main-header">
           <div class="container">
        <nav class="secondary-navbarr">
            
                <img src="./assets/imgs/medical.logo.webp" alt="">
                      <ul>
                        <li><a href=""><span class="material-symbols-outlined">
                            mail
                            </span>info@medanta</a></li>
                            <h2>|</h2>
                             <li><a href=""><span class="material-symbols-outlined">
                                call
                                </span>+123 456 789</a></li>
                                <h2>|</h2>
                              
                                <a href="#" class="btn">Make Appoinment</a>
                            
                               <a href="#"></a><span class="material-symbols-outlined">
                                    search
                                    </span></a>
                             </ul>

                            
            
        </nav> <!-- secondary-navbarr  -->
      
      
      
        <div class="primary-navbarr">
          <ul>
            <li><a href="#">Home +</a></li>
            <li><a href="#">Department +</a></li>
            <li><a href="#">Shop +</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Pages +</a></li>
          </ul>
          <ul>
            <li><a href="#"><img src="./assets/imgs/sociallink1.avif" alt=""></a></li>
            <li><a href="#"><img src="./assets/imgs/sociallinks2.webp" alt=""></a></li>
            <li><a href="#"><img src="./assets/imgs/sociallinks3.avif" alt=""></a></li>
          
            <li><a href="#"><span class="material-symbols-outlined">
              shopping_cart
              </span></a></li>
              <li><a href="#"><span class="material-symbols-outlined">
                menu
                </span></a></li>
              
          </ul>
        </div>
        
        </div>   <!-- container -->
      

          <div class="header-img">
            <img src="./assets/imgs/background.jpg" alt="">
            <div class="header-inner">
              <p>YOUR HEALTH IS OUR PRIORITY.</p>
              <p>Home/Doctors</p>
              </div>
              <div class="header-heading">
                <h2>DOCTORS</h2>
              
              </div>
            </div>
                

            

          </div>


        </div> <!-- main-header -->
       </header> <!-- header -->

       <main>
         <div class="main-wrap">
           <div class="container">
            <div class="term"> 
              <p>Our Team</p>
              <h2>Our Dedicated Doctors</h2>
            </div>
            </div>
           </div>

       <!-- new main portion -->
          
        <div class="container">
          <div class="medical-wrapper">
            <div class="box">
              <img src="./assets/imgs/eight.webp" alt="">
              <div class="social-icons">
                <span><img src="./assets/imgs/sociallink1.avif" alt=""></span>
                <span><img src="./assets/imgs/sociallinks2.webp" alt=""></span>
                <span><img src="./assets/imgs/sociallinks3.avif" alt=""></span>
              </div>
              <h2>Dr. Thomas Jack</h2>
              <p>Cardiologist Specialist</p>
              </div>
              <div class="box">
                <img src="./assets/imgs/fifth.webp" alt="">
                <div class="social-icons">
                  <span><img src="./assets/imgs/sociallink1.avif" alt=""></span>
                  <span><img src="./assets/imgs/sociallinks2.webp" alt=""></span>
                  <span><img src="./assets/imgs/sociallinks3.avif" alt=""></span>
                </div>
                <h2>Dr. Hessy Hanna</h2>
                <p>Dermatologist Specialist</p>
                </div>
                <div class="box">
                  <img src="./assets/imgs/four.webp" alt="">
                  <div class="social-icons">
                    <span><img src="./assets/imgs/sociallink1.avif" alt=""></span>
                    <span><img src="./assets/imgs/sociallinks2.webp" alt=""></span>
                    <span><img src="./assets/imgs/sociallinks3.avif" alt=""></span>
                  </div>
                  <h2>Dr. Thomas Jack</h2>
                  <p>Neurology Specialist</p>
                  </div>
                  <div class="box">
                    <img src="./assets/imgs/nine.webp" alt="">
                    <div class="social-icons">
                      <span><img src="./assets/imgs/sociallink1.avif" alt=""></span>
                      <span><img src="./assets/imgs/sociallinks2.webp" alt=""></span>
                      <span><img src="./assets/imgs/sociallinks3.avif" alt=""></span>
                    </div>
                    <h2>Dr. Mary Joe</h2>
                    <p>Radiology Specialist</p>
                    </div>
                    <div class="box">
                      <img src="./assets/imgs/second.webp" alt="">
                      <div class="social-icons">
                        <span><img src="./assets/imgs/sociallink1.avif" alt=""></span>
                        <span><img src="./assets/imgs/sociallinks2.webp" alt=""></span>
                        <span><img src="./assets/imgs/sociallinks3.avif" alt=""></span>
                      </div>
                      <h2>Dr. Thomas Jack</h2>
                      <p>Cardiologist Specialist</p>
                      </div>
                      <div class="box">
                        <img src="./assets/imgs/seven.webp" alt="">
                        <div class="social-icons">
                          <span><img src="./assets/imgs/sociallink1.avif" alt=""></span>
                          <span><img src="./assets/imgs/sociallinks2.webp" alt=""></span>
                          <span><img src="./assets/imgs/sociallinks3.avif" alt=""></span>
                        </div>
                        <h2>Dr. Thomas Jack</h2>
                        <p>Dermatologist Specialist</p>
                        </div>
                        <div class="box">
                          <img src="./assets/imgs/third.webp" alt="">
                          <div class="social-icons">
                            <span><img src="./assets/imgs/sociallink1.avif" alt=""></span>
                            <span><img src="./assets/imgs/sociallinks2.webp" alt=""></span>
                            <span><img src="./assets/imgs/sociallinks3.avif" alt=""></span>
                          </div>
                          <h2>Dr. Thomas Jack</h2>
                          <p>Dermatologist Specialist</p>
                          </div>
                          <div class="box">
                            <img src="./assets/imgs/six.webp" alt="">
                            <div class="social-icons">
                              <span><img src="./assets/imgs/sociallink1.avif" alt=""></span>
                              <span><img src="./assets/imgs/sociallinks2.webp" alt=""></span>
                              <span><img src="./assets/imgs/sociallinks3.avif" alt=""></span>
                            </div>
                            <h2>Dr. Thomas Jack</h2>
                            <p>Dermatologist Specialist</p>
                            </div>
                            <div class="box">
                              <img src="./assets/imgs/fifteen.webp" alt="">
                              <div class="social-icons">
                                <span><img src="./assets/imgs/sociallink1.avif" alt=""></span>
                                <span><img src="./assets/imgs/sociallinks2.webp" alt=""></span>
                                <span><img src="./assets/imgs/sociallinks3.avif" alt=""></span>
                              </div>
                              <h2>Dr. Thomas Jack</h2>
                              <p>Dermatologist Specialist</p>
                              </div>
                              <div class="box">
                                <img src="./assets/imgs/eleven.webp" alt="">
                                <div class="social-icons">
                                  <span><img src="./assets/imgs/sociallink1.avif" alt=""></span>
                                  <span><img src="./assets/imgs/sociallinks2.webp" alt=""></span>
                                  <span><img src="./assets/imgs/sociallinks3.avif" alt=""></span>
                                </div>
                                <h2>Dr. Thomas Jack</h2>
                                <p>Dermatologist Specialist</p>
                                </div>
                                <div class="box">
                                  <img src="./assets/imgs/sixteen.webp" alt="">
                                  <div class="social-icons">
                                    <span><img src="./assets/imgs/sociallink1.avif" alt=""></span>
                                    <span><img src="./assets/imgs/sociallinks2.webp" alt=""></span>
                                    <span><img src="./assets/imgs/sociallinks3.avif" alt=""></span>
                                  </div>
                                  <h2>Dr. Thomas Jack</h2>
                                  <p>Radiology Specialist</p>
                                  </div>
                                  <div class="box">
                                    <img src="./assets/imgs/thirteen.webp" alt="">
                                    <div class="social-icons">
                                      <span><img src="./assets/imgs/sociallink1.avif" alt=""></span>
                                      <span><img src="./assets/imgs/sociallinks2.webp" alt=""></span>
                                      <span><img src="./assets/imgs/sociallinks3.avif" alt=""></span>
                                    </div>
                                    <h2>Dr. Thomas Jack</h2>
                                    <p>Cardiologist Specialist</p>
                                    </div>
                  
            </div>
             </div>
          
                <!-- wrapper-end -->

            <div class="main-img">
             <img src="./assets/imgs/xray3.png" alt="">
            <div class="container">
             <div class="main-inner">
                   <h2>We Believe in a Healthier You</h2>
                   <p>Doctors Plays a pivotal role in building the society. <br> They are Lifeliness of the community.</p>
                   <a href="#" class="btn">Get a Consultant</a>
                   <a href="#" class="btn"><span class="material-symbols-outlined">
                    play_arrow
                    </span></a>
             </div>
            </div>
            </div>
           
            <section class="wrapper">
            <div class="container">
              <div class="medico">
                <ul>
                
                <li><a href="#"><img src="./assets/imgs/doctor.png" alt=""></a>Expert Doctors</li>
                <li><a href="#"><img src="./assets/imgs/family (3).png" alt=""></a>Happy Patients</li>
                <li><a href="#"><img src="./assets/imgs/medal.png" alt=""></a>Award Winner</li>
                <a href="#" class="btn">Book Now</a>
                

                
                </ul>
              </div>
            </div>

</section>

         </div>  <!-- main-wrap -->
       </main>  <!-- main -->

       <footer>
        
         <div class="main-footer">
            <div class="container">
              <div class="footer-inner">
                  <div class="footer-inner-item">
                    <img src="./assets/imgs/medical.logo.webp" alt="">
                    <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit.</p>
                    <ul>
                     <li><a href="#"><span class="material-symbols-outlined">
                      call
                      </span>3123 456 7890</a></li>
                      <li><a href="#"><span class="material-symbols-outlined">
                        mail
                        </span>info@medanta.com</a></li>
                    </ul>
                  </div>
                  <div class="footer-inner-item">
                  <h3>Quick Links</h3>
                    <ul>
                     <li><a href="#"><span class="material-symbols-outlined">
                      double_arrow
                      </span>About Us</a></li>
                      <li><a href="#"><span class="material-symbols-outlined">
                        double_arrow
                        </span>Our Mission</a></li>
                        <li><a href="#"><span class="material-symbols-outlined">
                          double_arrow
                          </span>Our Services</a></li>
                          <li><a href="#"><span class="material-symbols-outlined">
                            double_arrow
                            </span>Blogs & News</a></li>
                            <li><a href="#"><span class="material-symbols-outlined">
                              double_arrow
                              </span>Contact Us</a></li>
                              <li><a href="#"><span class="material-symbols-outlined">
                                double_arrow
                                </span>Faq</a></li>
                    </ul>
                  </div>
                  <div class="footer-inner-item">
                    <h3>Our Services</h3>
                      <ul>
                       <li><a href="#"><span class="material-symbols-outlined">
                        double_arrow
                        </span>Implant Dentistry</a></li>
                        <li><a href="#"><span class="material-symbols-outlined">
                          double_arrow
                          </span>Cosmetic Dentistry</a></li>
                          <li><a href="#"><span class="material-symbols-outlined">
                            double_arrow
                            </span>Root Canals</a></li>
                            <li><a href="#"><span class="material-symbols-outlined">
                              double_arrow
                              </span>Dental Cleaning</a></li>
                              <li><a href="#"><span class="material-symbols-outlined">
                                double_arrow
                                </span>Surgery</a></li>
                                <li><a href="#"><span class="material-symbols-outlined">
                                  double_arrow
                                  </span>Teeth Cleaning</a></li>
                      </ul>
                    </div>
                    <div class="footer-inner-item">
                      <ul>
                        <li><a href="#" class="btn">Find a Doctor</a></li>
                        <li><a href="#" class="btn-primary">Career</a></li>
                        <li><a href="#" class="btn-secondary">Newsletter</a></li>
                            
                        </ul>
                        <div class="social-icons2">
                          <ul>
                          <li><a href="#"><img src="./assets/imgs/sociallink1.avif" alt=""></a></li>
                          <li><a href="#"><img src="./assets/imgs/sociallinks2.webp" alt=""></a></li>
                          <li><a href="#"><img src="./assets/imgs/sociallinks3.avif" alt=""></a></li>
                         </ul>
                        </div>
                      </div>
              </div>
            </div>
             
              
         </div> <!-- main-footer -->
       </footer> <!-- footer -->
          



    </div> <!-- site-wrapper -->
</body>
</html>