body{
    font-family: 'Roboto', sans-serif;
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 1000px;
    margin: 0 auto;
    padding: 12px;
    
}

.secondary-navbarr {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;

    
}

.secondary-navbarr ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 6px;
    padding: 6px;
}


.secondary-navbarr ul li{
    list-style: none;
    
    font-size: 16px;
    
    padding: 5px;
    margin: 0 4px;
}



.secondary-navbarr ul li a{
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
    padding: 0 8px;
    
}

.secondary-navbarr ul li span{
    padding: 0 6px;
}

.secondary-navbarr a.btn {
    color: #fff;
    text-decoration: none;
    padding: 10px 8px;
    border-radius: 25px;
    margin:6px;
}

.secondary-navbarr   .btn{
    background-color: blue;
    
}




.secondary-navbarr img{
    width: 120px;
    height: 60px;
    margin-left: 20px;
}


.primary-navbarr{
    display: flex;
    justify-content: space-between;
    
    
    
    
}



.primary-navbarr ul{
    display: flex;
    align-items: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding: 0 8px;
}

.primary-navbarr ul li{
    padding: 8px 5px;
    margin: 6px 8px;
}

.primary-navbarr ul li a{
    text-decoration: none;
    color: black;


    
}

.primary-navbarr ul li a:hover{
    text-decoration: underline;
}


.primary-navbarr ul li a img{
    width: 24px;
}

.header-img{
    opacity: 0.4;
    
    
    
}

.header-img{
    position: relative;
    
}

.header-inner{
    position: absolute;
    top: 50%;
    left: 15%;
    transform: translateY(-50%);
}

.header-inner p{
    font-size: 20px;
    color: black;
}

.header-heading{
    position: absolute;
    top: 50%;
    right: 20%;
    transform: translateY(-50%);

}


.header-heading h2{
    font-size: 35px;
    color: black;
    
}

.header-img img{
    width: 100%;

}


.term{
    text-align: center;
    font-size: 16px;
}

.term p{
    margin-top: 45px;
}

.term h2{
    font-size: 30px;
}

p{
    position: relative;
}

.term p:after{
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background-color: blue;
    position: absolute;
    top: 50%;
    right: 36%;
    transform: translate(-50%);

}
.term p:before{
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background-color: blue;
    position: absolute;
    top: 50%;
    left: 42%;
    transform: translate(-50%);

}

.box{
    position: relative;
}

.social-icons{
    position: absolute;
    top: 10%;
    right: 5%;
}

.social-icons span img{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: block;
    padding: 5px;
}

.medical-wrapper{
    display: flex;
    flex-wrap: wrap;
}

.medical-wrapper h2{
    font-size: 18px;
}
.medical-wrapper p{
    font-size: 14px;
}

.box{
    width: 22%;
    margin: 12px;

}

.box img{
    width: 100%;
}

.main-img{
    background-color: transparent;
    opacity: 0.7;
}



.main-img img{
    width: 100%;
}

.main-img .btn{
    background-color: #15b97d;
    color: white;
    
}

.main-inner a.btn{
    color: white;
    text-decoration: none;
    padding: 10px 8px;
    border-radius: 24px;
    margin: 6px;
}



.main-img{
    position:relative;
}

.main-inner{
    position: absolute;
    top: 20%;
    right: 20%;
}

.main-inner h2{
    color: black;
    font-size: 35px;
}

.main-inner p{
    font-size: 18px;
}

.medico ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 8px;
}

.medico ul li{
    list-style-type: none;
    padding: 6px 8px;
}

.medico .btn{
    background-color: #0cc5be;
    color: white;
}

.medico a.btn{
    text-decoration: none;
    padding: 8px;
    margin: 6px;
}



.medico img{
    width: 56px;
    height: 45px;
}



.main-footer{
    background-color: rgb(0, 85, 128);
}

.footer-inner{
    display: flex;
    justify-content: space-between;
    padding: 8px 12px;
    margin: 12px 18px;

}

.footer-inner-item img{
    width: 110px;
    height: 56px;
}

.footer-inner-item p{
    padding: 8px;
    color: white;
}

.footer-inner-item ul{
    margin: 0;
    padding: 0;
}

.footer-inner ul li{
 list-style-type: none;
    margin: 18px 0;
}
.footer-inner-item span{
    margin: 6px;
    
}

.footer-inner-item ul li a span{
    align-items: center;
    display: flex;
    margin: 0 6px;

}

.footer-inner-item h3{
    color: rgb(58, 115, 113);
}

.footer-inner-item ul li a{
    
    align-items: center;
    display: flex;
    text-decoration: none;
    color: white;
    

}
.footer-inner-item a.btn{
    color: white;
    padding: 8px 6px;
    margin: 6px;
}

.footer-inner-item .btn{
    background-color: rgb(42, 166, 174);
}

.footer-inner-item .btn-primary{
    background-color: blue;
       color: white;
       padding: 8px 6px;
       margin: 8px;
       align-items: center;
}

.footer-inner-item .btn-secondary{
    background-color: burlywood;
       color: white;
       padding: 8px 6px;
       margin: 8px;
       align-items: center;
}



.social-icons2 ul{
    display: flex;
    justify-content: space-between;
}

.social-icons2 ul li a img{
    width: 22px;
    height: 12px;
    border-radius: 4px;
    
}
























































































































